version: '1'

services:
  ts_connect:
    build: .
    image: ts_connect:latest
    container_name: ts_connect
    ports:
      - '${port}:${port}'
    volumes:
      - ./log:/usr/server/log
    env_file:
      - .env
    restart: unless-stopped
