version: '1'

services:
  ts_connect:
    build: .
    image: ts_connect:latest
    container_name: ts_connect
    ports:
      - 11500:11500
    volumes:
      - ./log:/usr/server/log
    restart: unless-stopped
